# Балансировщик бэкенда (полная версия)
upstream etapasvi_balancer_back_www  {        
    server back1.www.etapasvi.com;
    server back2.www.etapasvi.com;
}

# Балансировщик бэкенда (мобильная версия)
upstream etapasvi_balancer_back_m  {        
    server back1.m.etapasvi.com;
    server back2.m.etapasvi.com;
}