map $http_accept_language $etapasvi_culture_redirect {
    default "en";
    ~^ru.*   "ru";
    ~^en.*   "en";
    #~^cs.*  "cs";
    #~^hu.*  "hu";
    ~^pl.*   "pl";
    ~^fr.*   "fr";
    ~^zh.*   "zh_CN";
    ~^vi.*   "vi";
    ~^ja.*   "ja";
    ~^es.*   "es";
    ~^it.*   "it";
    ~^et.*   "et";
    ~^ne.*   "ne";
    ~^bn.*   "bn";
}