# Балансировщик бэкенда (полная версия)
upstream etapasvi_balancer_back_www  {        
    # DreamHost - нужен IP, т.к. IP www.etapasvi.com и back1.www.etapasvi.com отличаются
    server 173.236.246.98;
    # BlueHost
    server back2.www.etapasvi.com;
}

# Балансировщик бэкенда (мобильная версия)
upstream etapasvi_balancer_back_m  {        
    # DreamHost - нужен IP, т.к. IP m.etapasvi.com и back1.m.etapasvi.com отличаются
    server 173.236.244.130;
    # BlueHost
    server back2.m.etapasvi.com;
}