satisfy     any;
# внешние IP сервера, на котором запускаетс€ пингер (пор€док allow-deny важен)
allow       69.163.225.189;
allow       173.236.247.197;
deny all;
# ‘айл паролей дл€ basic-авторизации
auth_basic "auth";        
auth_basic_user_file "${root}/.htpasswd";   